<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HORSEISLE - Secret Land of Horses</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <script src="ruffle/ruffle.js"></script>
        <style>
            body {
                position: absolute;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #content {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            #flash {
                display: inline-block;
            }

            #error {
                position: absolute;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <span id="error"></span>
        <div id="content">
            <div id="flash"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>